kind: Secret
apiVersion: v1
metadata:
  name: counter-database
  namespace: zlic-dboulter1
  uid: 2c997ed2-704e-4e9c-abe0-039db04a6a89
  resourceVersion: '616918225'
  creationTimestamp: '2022-12-07T13:38:22Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"database-name":"Y291bnRlci1kYXRhYmFzZQ==","database-password":"ZGF0YWJhc2VwYXNzd29yZA==","database-user":"ZGF0YWJhc2V1c2Vy"},"kind":"Secret","metadata":{"annotations":{},"name":"counter-database","namespace":"zlic-dboulter1"},"type":"Opaque"}
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2022-12-07T13:38:22Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:database-name': {}
          'f:database-password': {}
          'f:database-user': {}
        'f:type': {}
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2022-12-07T13:47:31Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
data:
  database-name: Y291bnRlci1kYXRhYmFzZQ==
  database-password: ZGF0YWJhc2VwYXNzd29yZA==
  database-user: ZGF0YWJhc2V1c2Vy
type: Opaque
